{
    "profiles": {
        "Windows Machine": {
            "commandName": "Project", // Unpack The App. Replace With "MsixPackage" If You Want To Change Back To MsixPackage
            "nativeDebugging": false
        }
    }
}